@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Spartan&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Cabin", sans-serif;
}

h1 {
  font-size: 3.2rem;
}
@media only screen and (min-width: 600px) {
  h1 {
    font-size: 4rem;
  }
}
@media only screen and (min-width: 1025px) {
  h1 {
    font-size: 4.8rem;
  }
}

h2 {
  font-size: 2.6rem;
}
@media only screen and (min-width: 600px) {
  h2 {
    font-size: 3.2rem;
  }
}
@media only screen and (min-width: 1025px) {
  h2 {
    font-size: 3.6rem;
  }
}

h3 {
  font-size: 2.2rem;
}
@media only screen and (min-width: 600px) {
  h3 {
    font-size: 2.4rem;
  }
}
@media only screen and (min-width: 1025px) {
  h3 {
    font-size: 2.8rem;
  }
}

h4 {
  font-size: 1.8rem;
}

input,
select,
textarea,
fieldset,
optgroup,
label,
label,
legend,
::placeholder,
[type=submit],
[type=reset],
p {
  font-size: 1.6rem;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  min-height: 100vh;
}

.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
@media only screen and (min-width: 600px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  .section__title {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 1025px) {
  .section {
    grid-template-columns: 1fr;
  }
}

.contact {
  padding: 1rem;
  background-color: #808080;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100vh;
}
@media only screen and (min-width: 600px) {
  .contact {
    flex-direction: row;
    height: unset;
    gap: 1.5rem;
    padding: 1.5rem;
  }
}

.hero {
  background-image: linear-gradient(180deg, #00000040, #00000040), url("../assets/hero.jpg");
  background-size: cover;
  background-position: center;
  color: #f5f5f5;
}
.hero__name {
  font-family: "Spartan", sans-serif;
  background-color: rgba(128, 128, 128, 0.4);
  padding: 1rem;
  margin-bottom: 1rem;
}
.hero__title {
  background-color: rgba(128, 128, 128, 0.4);
  padding: 1rem;
  font-size: 2.6rem;
}
@media only screen and (min-width: 600px) {
  .hero__title {
    font-size: 3.2rem;
  }
}
@media only screen and (min-width: 1025px) {
  .hero__title {
    font-size: 3.6rem;
  }
}

.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  gap: 1rem;
  padding: 1rem;
}
@media only screen and (min-width: 1025px) {
  .portfolio-wrapper {
    align-items: center;
    flex-direction: row;
  }
  .portfolio-wrapper:nth-child(2n+1) {
    flex-direction: row-reverse;
  }
}
.portfolio-wrapper__img-link {
  position: relative;
  width: 100%;
}
.portfolio-wrapper__img-link:hover:after {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(52, 67, 35, 0.4);
  content: "";
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 1025px) {
  .portfolio-wrapper__img-link {
    width: 50%;
  }
}
.portfolio-wrapper__img {
  width: 100%;
}
.portfolio-wrapper__content {
  display: flex;
}
@media only screen and (min-width: 1025px) {
  .portfolio-wrapper__content {
    width: 50%;
  }
}
.portfolio-wrapper__text {
  width: 90%;
  padding: 1rem;
}
.portfolio-wrapper__title {
  border-bottom: 1px solid black;
}
.portfolio-wrapper__links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.portfolio-wrapper__link {
  font-size: 4rem;
  color: black;
}
.portfolio-wrapper__link:hover {
  color: #344323;
}
.portfolio-wrapper__stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2.5rem;
  width: 10%;
  padding: 1rem;
}

.form {
  border: 1px solid black;
  padding: 1rem;
  width: 100%;
  /* border, padding, margin, width */
  /* address, locale */
}
@media only screen and (min-width: 600px) {
  .form {
    width: 50%;
  }
}
.form input,
.form select,
.form textarea,
.form fieldset,
.form optgroup,
.form label {
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.form label,
.form legend,
.form ::placeholder {
  margin-bottom: 0.5rem;
  padding-top: 0.2rem;
  display: flex;
  align-items: baseline;
}
.form label {
  color: #f5f5f5;
}
.form input,
.form select,
.form textarea {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.75em 1rem;
  margin-bottom: 1.5rem;
}
.form input:focus,
.form select:focus,
.form textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
.form [type=text],
.form [type=email] {
  width: 100%;
}
.form [type=button],
.form [type=submit],
.form [type=reset] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
.form [type=button]:focus,
.form [type=submit]:focus,
.form [type=reset]:focus {
  outline: none;
}
.form [type=submit],
.form [type=reset] {
  margin-bottom: 0;
}
.form select {
  text-transform: none;
}
.form [type=checkbox] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
}
.form [type=radio] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}
.form fieldset.locale input[name=city],
.form fieldset.locale select[name=state],
.form fieldset.locale input[name=postal-code] {
  display: inline;
}
.form fieldset.locale input[name=city] {
  width: 52%;
}
.form fieldset.locale select[name=state],
.form fieldset.locale input[name=postal-code] {
  width: 20%;
}
.form fieldset.locale input[name=city],
.form fieldset.locale select[name=state] {
  margin-right: 3%;
}

.details {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media only screen and (min-width: 600px) {
  .details {
    width: 50%;
    height: unset;
  }
}
.details__link {
  font-size: 4rem;
  min-width: 30%;
  width: 200px;
  display: flex;
  align-items: center;
  color: #f5f5f5;
  gap: 1rem;
  text-decoration: none;
}
.details__link:hover {
  color: #344323;
}
.details__text {
  text-align: left;
}

/*# sourceMappingURL=main.css.map */
